# Production Environment Variables for HemSolutions Backend
# Deploy to Render.com

NODE_ENV=production
PORT=3001

# Database - PostgreSQL (Render)
DATABASE_URL=postgresql://hemsolutions:i6WmeVjHZTOStaAQjnwBy5O9ZCQIv8BK@dpg-d7ljl3l7vvec73batc50-a/hemsolutions
DB_SSL=true

# Frontend URL (for CORS)
FRONTEND_URL=https://www.hemsolutions.se

# JWT Secret (generate strong random string)
JWT_SECRET=HemSolutions_JWT_Secret_2024_Render_Production_v2
JWT_EXPIRE=7d

# Email - Nodemailer (one.com)
SMTP_HOST=send.one.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@hemsolutions.se
SMTP_PASS=Mzeeshan786@
EMAIL_FROM=info@hemsolutions.se
EMAIL_FROM_NAME="HemSolutions Sverige AB"

# Admin credentials
ADMIN_EMAIL=info@hemsolutions.se
ADMIN_PASSWORD=Mzeeshan786@

# SMS - 46elks (Swedish SMS provider)
SMS_PROVIDER=46elks
ELKS_API_USERNAME=u607b9c01f9c92415676e808519720a6a
ELKS_API_PASSWORD=E64E37FF81BCAFFBEE19CFE4E3017628
SMS_FROM=HemSolutions

# Payments - Stripe (LIVE KEYS - Production)
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51TNZRfGmvwd0XdBXHXZHrJs0hWbFd675uqS1s7ETUwKnKqhp1iuFtv8YERQyXhilJ9U54euaJswGat1WIE7t9k5M00qqsN8k3q
STRIPE_WEBHOOK_SECRET=whsec_PxYKEzMJV3qiAdcD8WdJZuBZ1Eyo1TrB

# BankID (ready for integration - set to true when ready)
BANKID_ENABLED=false
BANKID_API_URL=https://appapi2.test.bankid.com/rp/v5.1

# Swish (ready for integration)
SWISH_ENABLED=false
SWISH_PHONE=your-swish-number
SWISH_PAYEE_ALIAS=your-payee-alias

# Logging
LOG_LEVEL=info

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
